<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="0dp">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="230.5dp"
        android:layout_height="230.5dp"
        android:layout_gravity="center_horizontal">
        <ListView
            android:id="@+id/songListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    <!--<TextView
            android:text="Empty"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginBottom="188.5dp"
            android:layout_marginRight="155.0dp" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/playButton"
            android:text="@string/playText"
            android:drawableTop="@drawable/ic_av_play"
            style="@style/ButtonStyle" />
        <Button
            android:id="@+id/pauseButton"
            android:text="@string/pauseText"
            android:drawableTop="@drawable/ic_av_pause"
            style="@style/ButtonStyle" />
        <Button
            android:id="@+id/stopButton"
            android:text="@string/stopText"
            android:drawableTop="@drawable/ic_av_stop"
            style="@style/ButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/previousButton"
            android:text="@string/previousText"
            android:drawableTop="@drawable/ic_av_previous"
            style="@style/ButtonStyle" />
        <Button
            android:id="@+id/nextButton"
            android:text="@string/nextText"
            android:drawableTop="@drawable/ic_av_next"
            style="@style/ButtonStyle" />
        <ToggleButton
            android:id="@+id/repeatButton"
            android:textOff="@string/repeatOffText"
            android:textOn="@string/repeatOnText"
            style="@style/ButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/repeatToggleSelector" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No errors"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Location (when available)"
            android:id="@+id/location_text"
            android:layout_marginBottom="15dp" />
        <Button
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/get_address_button"
            android:text="Get Address" />
        <TextView
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Address (when available)"
            android:id="@+id/address_text"
            android:layout_marginTop="10dp" />
        <VideoView
            android:id="@+id/YoutubeVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>-->
<!--<LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <SeekBar
            android:id="@+id/songPositionSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />
    </LinearLayout>-->
</LinearLayout>