<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/playButton"
            android:text="@string/playText"
            android:drawableTop="@drawable/ic_av_play"
            style="@style/ButtonStyle" />
        <Button
            android:id="@+id/pauseButton"
            android:text="@string/pauseText"
            android:drawableTop="@drawable/ic_av_pause"
            style="@style/ButtonStyle" />
        <Button
            android:id="@+id/stopButton"
            android:text="@string/stopText"
            android:drawableTop="@drawable/ic_av_stop"
            style="@style/ButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/previousButton"
            android:text="@string/previousText"
            android:drawableTop="@drawable/ic_av_previous"
            style="@style/ButtonStyle" />
        <Button
            android:id="@+id/nextButton"
            android:text="@string/nextText"
            android:drawableTop="@drawable/ic_av_next"
            style="@style/ButtonStyle" />
        <ToggleButton
            android:id="@+id/repeatButton"
            android:textOff="@string/repeatOffText"
            android:textOn="@string/repeatOnText"
            style="@style/ButtonStyle"
            android:checked="false"
            android:drawableTop="@drawable/toggle_selector" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Location (when available)"
            android:id="@+id/location_text"
            android:layout_marginBottom="15dp" />
        <Button
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/get_address_button"
            android:text="Get Address" />
        <TextView
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Address (when available)"
            android:id="@+id/address_text"
            android:layout_marginTop="10dp" />
        <VideoView
            android:id="@+id/YoutubeVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>