<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="0dp">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:background="#230045">
        <ListView
            android:id="@+id/songListView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <SeekBar
            android:id="@+id/songPositionSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/previousButton"
            android:text="@string/previousText"
            android:drawableTop="@drawable/ic_av_previous"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
        <Button
            android:id="@+id/playButton"
            android:text="@string/playText"
            android:drawableTop="@drawable/ic_av_play"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
        <Button
            android:id="@+id/pauseButton"
            android:text="@string/pauseText"
            android:drawableTop="@drawable/ic_av_pause"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
        <Button
            android:id="@+id/stopButton"
            android:text="@string/stopText"
            android:drawableTop="@drawable/ic_av_stop"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
        <Button
            android:id="@+id/nextButton"
            android:text="@string/nextText"
            android:drawableTop="@drawable/ic_av_next"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ToggleButton
            android:id="@+id/repeatButton"
            android:textOff="@string/repeatOffText"
            android:textOn="@string/repeatOnText"
            android:checked="false"
            android:drawableTop="@drawable/repeatToggleSelector"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="8dp" />
        <ToggleButton
            android:id="@+id/shuffleButton"
            android:textOff="@string/shuffleOffText"
            android:textOn="@string/shuffleOnText"
            android:checked="false"
            android:drawableTop="@drawable/shuffleToggleSelector"
            android:layout_width="70dp"
            android:layout_height="60dp "
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_gravity="center_vertical"
            android:textSize="8dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>